BEGINSLOPE
COMMENT
This is a multiline
comment.
OUTCROP
 19.0
DIP
  0.0
CRACKS
  1.0
PROFILE
  0.0   3.0
 10.0   9.0
 20.0  18.0
 30.0  10.0
BEGINLAYER
NAME
Limestone
THICKNESS
  0.0000
COHESION
  0.0000
FRICTION_ANGLE
  0.0000
BULK_DENSITY
  0.0000
PARTICLE_DENSITY
  0.0000
WATER_CONTENT
  0.0000
RETENTION_MODEL
  0.0000   0.0000
HYDRAULIC_CONDUCTIVITY
  0.0000
YOUNGS_MODULUS
  0.0000
POISSONS_RATIO
  0.0000
GRAIN_SIZES
  0.0020   0.1000
  0.0063   0.1000
  0.0200   0.1000
  0.0630   0.1000
  0.2000   0.1000
  0.6300   0.1000
  2.0000   0.1000
  6.3000   0.1000
 20.0000   0.1000
 63.0000   0.1000
ENDLAYER
BEGINLAYER
NAME
Clay
THICKNESS
  0.0000
COHESION
  0.0000
FRICTION_ANGLE
  0.0000
BULK_DENSITY
  0.0000
PARTICLE_DENSITY
  0.0000
WATER_CONTENT
  0.0000
RETENTION_MODEL
  0.0000   0.0000
HYDRAULIC_CONDUCTIVITY
  0.0000
YOUNGS_MODULUS
  0.0000
POISSONS_RATIO
  0.0000
GRAIN_SIZES
  0.0020   0.1000
  0.0063   0.1000
  0.0200   0.1000
  0.0630   0.1000
  0.2000   0.1000
  0.6300   0.1000
  2.0000   0.1000
  6.3000   0.1000
 20.0000   0.1000
 63.0000   0.1000
ENDLAYER
ENDSLOPE
